{
  "name": "news-feed",
  "version": "1.0.0",
  "private": false,
  "keywords": [
    "react",
    "zustand",
    "news"
  ],
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --watchAll=false",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --quiet --cache=true",
    "lint-fix": "eslint src --quiet --fix --cache=true",
    "test-ci": "bash scripts/test-ci.sh"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.16.1",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^7.2.2",
    "lodash": "^4.18.1",
    "nth-check": "^2.1.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^13.5.0",
    "react-refresh": "^0.18.0",
    "react-router": "^6.30.3",
    "react-router-dom": "^6.30.3",
    "sass": "^1.100.0",
    "vite": "^6.4.2",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^24.12.4",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "ajv": "^8.20.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^22.0.0",
    "npm": ">=10.0.0"
  }
}
